<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>立体漢字クイズ</title>
        <!--<link rel="stylesheet" href="./style.css"> -->
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            @media screen and (min-width: 767px) { /*ウィンドウ幅が767px以上の場合に適用*/
                
                main {
                    background-color: #f1bed2; /*青色*/
                    text-align: center;
                }
            }           
            @media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxまでの場合に適用*/
                main{
                    background-color: #00FF00; /*緑色*/
                }
            }
            .body{
                text-align: center;
            }
            button {  
                width: 100px;
                height: 60px;
                background: #3ee7; 
                font-size:16px; font-weight: bold; 
                align-items: center ;
                display:inline;
                padding:10px 0 10px;
                border-radius: 10px;
                text-align: center; }
            .container {
                width:70%;
                margin: auto;
            }
 
            .first-sentence {
                font-weight: bold;
            }
        </style>
    </head>
    <body class="body" >
        <h1 >立体漢字クイズ</h1>
        <P></P>
        <div style="font-size:20px; font-weight: bold;">
        色々な角度から見た漢字を一文字の描画します。どんな漢字か考えてください。
        </div>
        <p>
        <div class="container">
            <ul  style="list-style:none;text-align:left;font-weight: bold;padding: 1px;">
                
                <li>漢検二級までの約５００字と準一級程度の約８００字を用意しています。</li>
                <li>漢検二級か準一級どちらかを選択してください。ランダムに２０字が出題されます</li>
                <li><BR>        ---- 漢字描画ページのボタンの説明-----</li>
                <li>「答え」ボタンをクリックすると、漢字とその読みが表示されます。</li>
                <li> 　　　採点機能は未実装です</li>
                <li>「次の問題」ボタンで、次の文字が描画されます。</li>
                <li>もう一度同じものを見たいときは、「再描画」を押してください。</li>
                <li>「問題番号」で入力した問題番号へジャンプします。</li>
                </ul>
        </div>
        <div>
        </p>
        <form action='/kanjitest' style="font-size: 18px; font-weight: bold">
            <input type="radio" name="klevel" value="2"checked>漢検二級・準二級
            <p>
            <input type="radio" name="klevel" value="1" >漢検準一級
            </p><p>
            <button type="submit" style="color: black">開始</button>
            </p>
        </form>
        </div>
    </body>
</html>